Ind	Pop	subpop	size	sizeClass	lon	lat
AS143RF_dim100	dimLarge	dim100	100ha	Large	-60.095	-2.341944
AS120RF_dim1	dimSmall	dim1	1ha	Small	-60.100833	-2.336944
AS131RF_dim10	dimSmall	dim10	10ha	Small	-60.112778	-2.336111
AS314RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS290RF_florcont	EsteioLarge	flor	cont	Large	-59.843333	-2.417222
AS311RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS214RF_pa10	PASmall	pa10	10ha	Small	-59.9575	-2.355
AS214.2RF_pa10	PASmall	pa10	10ha	Small	-59.9575	-2.355
AS313RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS262RF_col1	EsteioSmall	col1	1ha	Small	-59.875833	-2.406111
AS092RF_41cont	km41Large	km41	cont	Large	-59.743194	-2.418583
AS263RF_col1	EsteioSmall	col1	1ha	Small	-59.875833	-2.406111
AS289RF_florcont	EsteioLarge	flor	cont	Large	-59.843333	-2.417222
AS191RF_pa1	PASmall	pa1	1ha	Small	-59.97	-2.372917
AS234RF_col10	EsteioSmall	col10	10ha	Small	-59.871111	-2.404167
AS290.1RF_florcont	EsteioLarge	flor	cont	Large	-59.843333	-2.417222
AS174RF_dimcont	dimLarge	dimcont	cont	Large	-60.130833	-2.331389
AS117RF_dim1	dimSmall	dim1	1ha	Small	-60.100833	-2.336944
AS172RF_dimcont	dimLarge	dimcont	cont	Large	-60.130833	-2.331389
AS194RF_pa1	PASmall	pa1	1ha	Small	-59.97	-2.372917
AS308RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS153RF_dim100	dimLarge	dim100	100ha	Large	-60.095	-2.341944
AS186RF_pa1	PASmall	pa1	1ha	Small	-59.97	-2.372917
AS192RF_pa1	PASmall	pa1	1ha	Small	-59.97	-2.372917
AS111RF_dim1	dimSmall	dim1	1ha	Small	-60.100833	-2.336944
AS264RF_col1	EsteioSmall	col1	1ha	Small	-59.875833	-2.406111
AS207RF_pa10	PASmall	pa10	10ha	Small	-59.9575	-2.355
AS187RF_pa1	PASmall	pa1	1ha	Small	-59.97	-2.372917
AS152RF_dim100	dimLarge	dim100	100ha	Large	-60.095	-2.341944
AS122RF_dim10	dimSmall	dim10	10ha	Small	-60.112778	-2.336111
AS121RF_dim1	dimSmall	dim1	1ha	Small	-60.100833	-2.336944
AS212RF_pa10	PASmall	pa10	10ha	Small	-59.9575	-2.355
AS145RF_dim100	dimLarge	dim100	100ha	Large	-60.095	-2.341944
AS307RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS205RF_pa10	PASmall	pa10	10ha	Small	-59.9575	-2.355
AS189RF_pa1	PASmall	pa1	1ha	Small	-59.97	-2.372917
AS288RF_florcont	EsteioLarge	flor	cont	Large	-59.843333	-2.417222
AS240RF_col10	EsteioSmall	col10	10ha	Small	-59.871111	-2.404167
AS086RF_37cont	km41Large	km41	cont	Large	-59.809444	-2.427778
AS176RF_dimcont	dimLarge	dimcont	cont	Large	-60.130833	-2.331389
AS175RF_dimcont	dimLarge	dimcont	cont	Large	-60.130833	-2.331389
AS287RF_florcont	EsteioLarge	flor	cont	Large	-59.843333	-2.417222
AS306RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS151RF_dim100	dimLarge	dim100	100ha	Large	-60.095	-2.341944
AS309RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS190RF_pa1	PASmall	pa1	1ha	Small	-59.97	-2.372917
AS188RF_pa1	PASmall	pa1	1ha	Small	-59.97	-2.372917
AS237RF_col10	EsteioSmall	col10	10ha	Small	-59.871111	-2.404167
AS154RF_dim100	dimLarge	dim100	100ha	Large	-60.095	-2.341944
AS283RF_florcont	EsteioLarge	flor	cont	Large	-59.843333	-2.417222
AS316RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS206RF_pa10	PASmall	pa10	10ha	Small	-59.9575	-2.355
AS123RF_dim10	dimSmall	dim10	10ha	Small	-60.112778	-2.336111
AS315RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS112RF_dim1	dimSmall	dim1	1ha	Small	-60.100833	-2.336944
AS089RF_37cont	km41Large	km41	cont	Large	-59.809444	-2.427778
AS126RF_dim10	dimSmall	dim10	10ha	Small	-60.112778	-2.336111
AS281RF_florcont	EsteioLarge	flor	cont	Large	-59.843333	-2.417222
AS127RF_dim10	dimSmall	dim10	10ha	Small	-60.112778	-2.336111
AS125RF_dim10	dimSmall	dim10	10ha	Small	-60.112778	-2.336111
AS284RF_florcont	EsteioLarge	flor	cont	Large	-59.843333	-2.417222
AS216RF_pa10	PASmall	pa10	10ha	Small	-59.9575	-2.355
AS310RF_Cfcont	EsteioLarge	Cabofrio	cont	Large	-59.908056	-2.397778
AS211RF_pa10	PASmall	pa10	10ha	Small	-59.9575	-2.355
AS169RF_dimcont	dimLarge	dimcont	cont	Large	-60.130833	-2.331389
AS142RF_dim100	dimLarge	dim100	100ha	Large	-60.095	-2.341944
AS261RF_col1	EsteioSmall	col1	1ha	Small	-59.875833	-2.406111
AS146RF_dim100	dimLarge	dim100	100ha	Large	-60.095	-2.341944
AS231RF_col10	EsteioSmall	col10	10ha	Small	-59.871111	-2.404167
AS083RF_37cont	km41Large	km41	cont	Large	-59.809444	-2.427778